~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
devlog--
Use keyboard shortcut to jump to end,
 replicate entry template, (Ctrl-Shift up x5, Ctrl-X, Ctrl-V x2)
 modify appropriately.
Each entry should begin with the following format:
 firstL -- TIMESTAMP\n
e.g.: 
clydeS -- 2999-12-31 23:59
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

mulLimon_soda
Tania Cao
Johnson Li
Hasif Ahmed
Mohtasim Howlader
pd 8
---------------------
<Project Title/Description>


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


taniaC -- 2018-11-16 13:50
--------------------------------------------------------------
0. created project repo and filled out PM form
==============================================================
taniaC -- 2018-11-19 11:35
--------------------------------------------------------------
0. created devlog.txt
==============================================================
All -- 2018-11-19 13:55
--------------------------------------------------------------
0. Made a list of project ideas. 
==============================================================
All -- 2018-11-20 13:50
--------------------------------------------------------------
0. Decided on project proposal, decided on which APIs we're looking for. 
==============================================================
fristL -- TIMESTAMP
--------------------------------------------------------------
<Thing fristL did.>
==============================================================
fristL -- TIMESTAMP
--------------------------------------------------------------
<Thing fristL did.>
==============================================================
fristL -- TIMESTAMP
--------------------------------------------------------------
<Thing fristL did.>
==============================================================
