slowPokeRodriguez
Tania Cao
Johnson Li
Hasif Ahmed
Mohtasim Howlader
pd 8
---------------------
Tuned Recipes


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


taniaC -- 2018-11-16 13:50
--------------------------------------------------------------
0. created project repo and filled out PM form
==============================================================
taniaC -- 2018-11-19 11:35
--------------------------------------------------------------
0. created devlog.txt
==============================================================
All -- 2018-11-19 13:55
--------------------------------------------------------------
0. made a list of project ideas.
==============================================================
All -- 2018-11-20 13:50
--------------------------------------------------------------
0. decided on project proposal
1. decided on which APIs we're looking for.
==============================================================
All -- 2018-11-20 21:30
--------------------------------------------------------------
0. created project proposal
1. found useful APIs
==============================================================
taniaC -- 2018-11-20 11:30
--------------------------------------------------------------
0. updated devlog (added entries)
==============================================================
taniaC -- 2018-11-26 13:35
--------------------------------------------------------------
0. updated README
==============================================================
johnsonL -- 2018-11-26 14:04
--------------------------------------------------------------
0. added templates: base.html, home.html, login.html
1. added routes: root, login, and auth
==============================================================
mohtasimH -- 2018-11-27 2:00
--------------------------------------------------------------
0. updated design doc with further clarification of the...
   a) roles --> included specific languages each person will be working with in the front end or back end
   b) database, component map, and sitemap (pages accessible to the logged-in user)
   c) API --> what is each one being use for
==============================================================
taniaC -- 2018-11-27 13:40
--------------------------------------------------------------
0. updated design doc with a clarification of how the music data relates to the recipes and the user's preferences
==============================================================
taniaC -- 2018-11-28 13:05
--------------------------------------------------------------
0. updated devlog (added and editied existing entries to improve clarity of work done)
==============================================================
All -- 2018-11-28 13:50
--------------------------------------------------------------
0. fix bug in login
1. create logout
==============================================================
All -- 2018-11-29 13:52
--------------------------------------------------------------
0. create database tables
==============================================================
taniaC -- 2018-11-29 13:52
--------------------------------------------------------------
0. updated devlog (added entries)
==============================================================
All -- 2018-11-30 13:45
--------------------------------------------------------------
0. started to integrate api data into the databases
==============================================================
taniaC -- 2018-11-30 13:50
--------------------------------------------------------------
0. updated devlog (added entries)
==============================================================
johnsonL -- 2018-12-03 13:39
--------------------------------------------------------------
0. added template and route for register
1. made db functions
   a) add user when registering
   b) authenticate when logging in
2. restructured navbar
3. got food2fork api to run and display data, but contains jinja errors
==============================================================
taniaC -- 2018-12-03 13:40
--------------------------------------------------------------
0. updated devlog (added entries and clarified existing ones)
==============================================================
mohtasimH -- 2018-12-05 13:38
--------------------------------------------------------------
0. added function that cycles through several apis when an api reaches the limited number of requests per day
==============================================================
taniaC -- 2018-12-05 13:54
--------------------------------------------------------------
0. upgraded the design / style of our web pages
1. updated devlog (added entries)
==============================================================
hasifA -- 2018-12-05 19:52
--------------------------------------------------------------
0. added user entries function
1. added function allowing users to add recipes
2. fixed several bugs in register page
==============================================================
johnsonL -- 2018-12-05 23:02
--------------------------------------------------------------
0. added db function and template for adding user preference
==============================================================
